{
  "name": "html5-parser-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Aria Stewart <aredridel@nbtsc.org>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "domwalker": "~1.0.0"
  }
}
